<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Style Property Basic Page</title>
    <style>
        div {
            font-family: 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4df5b+0,66f9ab+62 */
            background: rgb(180,223,91); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(180,223,91,1) 0%, rgba(102,249,171,1) 62%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(180,223,91,1) 0%,rgba(102,249,171,1) 62%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(180,223,91,1) 0%,rgba(102,249,171,1) 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4df5b', endColorstr='#66f9ab',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div><h1>CSS Gradient</h1></div>
</body>
</html>