마크다운 문법

제목
<h1>와 <h2>까지 제목을 표현 할 수 있다.
#의 개수로 표현 가능

강조
<em><strong><del> 태그로 사용 가능
밑줄은 <u>,</u>


이미지
<img로 변환 가능>

코드 강조 
<pre> , <code>

줄바꿈
<br>






=================================================================

가장 기본 형태

<head>
 
<title> 제목 </title>

</head>

<br> : 줄 바꾸기

<p> : 단락 바꾸기

<hr> : 가로줄

<center> ... </center> : 가운데 정렬

<font> ... </font> : 폰트 변경

<ul><li> ... <li> ... </ul> : 순서없는 목록(동그라미)

<ol><li> ... <li> ... </ol> : 순서있는 목록(숫자)

<table> ... </table> : 표 만들기

<tr> ... </tr> : 행

<td> ... </td> : 열



