<!DOCTYPE HTML>
<html>
  <head>
    <title>Introduce-Me</title>
    <meta charset="utf-8">
<style>
  body{
    margin: 0px;
  }
      a {
        color: black;
        text-decoration: none;
        font-size: 15px;
      }
      h1 {
        font-size:25px;
        text-align: center;
        border: 3px solid lightskyblue;
        margin: 0px;
        padding: 20px;
        display: block;
      }
      ol {
        text-emphasis: strong; 
        border-right: 2px solid yellow;
        border-bottom: 2px solid yellow;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      h2 {
        font-size: 25px;
        text-align: center;
      }
      
      h3 {
        font-size:20px;
        text-align: center;
      }
      
</style>
  </head>
  <body>
     <h1><img src="Arin.jpg" width="15%"><p>
     </p>
     Introduce!!
</h1>
    <ol>
      <li><a href ="1.html"><strong>(간단's)자기 소개</strong></a></li>
      <li><a href ="2.html"><strong>희망 전공</strong></a></li>
  </ol>
    <h2><희망 전공></h2>
  <p><p style="margin-top:30px;">
    <h3><p>
        제가 희망하는 전공은 Front end(프론트 엔드)이고,</p>
        현재 HTML, CSS를 공부 중이며, 곧 Js까지 진도를 나갈 생각입니다.
    </h3>
  </p>
  </body>
</html>
